<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>datatable_text_patcher</AssemblyName>
    <RootNamespace>DatatableTextPatcher</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UAssetAPI" Version="*" />
  </ItemGroup>
</Project>
