# ABR-translation

./: .gitignore  CHANGELOG.md  README.de.md  README.en.md  README.es.md  README.fr.md  README.jp.md  README.md
src/: PROCESS_NEW_LANGUAGE.md  README.md  TRANSLATION_RULES.md
src/installer/: ABumpyRide.usmap  README.md  manifest.json  uninstall.ps1
src/languages/de/installer/: README.md  install.ps1  manifest.json  uninstall.ps1
src/languages/de/translations/: _budget_chars.json  enum_buildingtype.json  enum_freighttype.json  enum_passengerenum.json  enum_questline.json  enum_questtype.json  enum_titleblurbs.json  enum_titleblurbsrainy.json  skinbuttontable.json  strings_BP.json  strings_maps.json
src/languages/es/installer/: README.md  install.ps1  manifest.json  uninstall.ps1
src/languages/es/translations/: enum_buildingtype.json  enum_freighttype.json  enum_passengerenum.json  enum_questline.json  enum_questtype.json  enum_titleblurbs.json  enum_titleblurbsrainy.json  skinbuttontable.json  strings_BP.json  strings_maps.json
src/languages/fr/installer/: install.ps1  manifest.json  uninstall.ps1
src/languages/fr/translations/: enum_buildingtype_fr.json  enum_freighttype_fr.json  enum_questline_fr.json  enum_titleblurbs_fr.json  fr_strings_BP_translated.json  skinbuttontable_fr.json
src/languages/jp/installer/: README.md  install.ps1  manifest.json  uninstall.ps1
src/languages/jp/translations/: enum_buildingtype.json  enum_freighttype.json  enum_passengerenum.json  enum_questline.json  enum_questtype.json  enum_titleblurbs.json  enum_titleblurbsrainy.json  (+3 more)
src/tools_src/bp_offset_patcher/: BPOffsetPatcher.csproj  Program.cs
src/tools_src/bp_string_patcher/: BPStringPatcher.csproj  Program.cs
src/tools_src/datatable_text_patcher/: Program.cs  datatable_text_patcher.csproj
src/tools_src/mainmap_patcher/: MainMapPatcher.csproj  Program.cs
src/translations/: enum_passengerenum_fr.json  enum_questline_fr.json  enum_questtype_fr.json  enum_titleblurbs_fr.json  enum_titleblurbsrainy_fr.json  fr_strings_BP_translated.json  fr_strings_maps_translated.json
(+613 files in other folders)
