<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>MainMapPatcher</RootNamespace>
    <AssemblyName>MainMapPatcher</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UAssetAPI-src\UAssetAPI\UAssetAPI.csproj" />
  </ItemGroup>
</Project>
